%%%%%%%%%%Detector%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%1
Target
 THICKNESS= 150 micrometer
 ANGLE= 0 deg
 RADIUS= 10 mm
 %MATERIAL= CH2
 MATERIAL= CD2
 X= 0
 Y= 0
 Z= 0

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%1
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
CATSDetector
 X1_Y1=  35.56 -35.56  -2658 mm
 X28_Y28= -35.56  35.56  -2658 mm
 X1_Y28= 35.56  35.56  -2658 mm
 X28_Y1=  -35.56 -35.56  -2658 mm
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
CATSDetector
 X28_Y1=  -35.56  35.56   -2045 mm
 X1_Y28= 35.56 -35.56   -2045 mm
 X28_Y28= -35.56 -35.56   -2045 mm
 X1_Y1=  35.56  35.56   -2045 mm
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%% Telescope 1 %%%%%%%
M2Telescope
 X128_Y128= 116.036  9.835 290.989 mm
 X128_Y1=  104.089  105.032  261.204 mm
 X1_Y1=  10.851  105.032  298.604 mm
 X1_Y128=  22.798  9.835  328.389 mm
 SI=  1.00
 SILI= 0.00
 CSI= 1.00
 VIS= all

%%%%%%% Telescope 2 %%%%%%%
M2Telescope
 X128_Y128=  -10.851  105.032  298.604 mm
 X128_Y1=  -104.089  105.032  261.204 mm
 X1_Y1=  -116.036  9.835 290.989 mm
 X1_Y128=  -22.798  9.835  328.389 mm
 SI=  1.00
 SILI= 0.00
 CSI= 1.00
 VIS= all

%%%%%%% Telescope 3 %%%%%%%
M2Telescope
 X128_Y128=  -116.036  -9.835 290.989 mm
 X128_Y1=  -104.089  -105.032  261.204 mm
 X1_Y1=  -10.851  -105.032  298.604 mm
 X1_Y128=  -22.798  -9.835  328.389 mm
 SI= 1.00
 SILI= 0.00
 CSI= 1.00
 VIS= all

%%%%%%% Telescope 4 %%%%%%%
M2Telescope
 X128_Y128=  10.851  -105.032  298.604 mm
 X128_Y1=  104.089  -105.032  261.204 mm
 X1_Y1=  116.036  -9.835 290.989 mm
 X1_Y128=  22.798  -9.835  328.389 mm
 SI= 1.00
 SILI= 0.00
 CSI= 1.00
 VIS= all

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Mugast Trapezoid 
 DetectorNumber= 7
 X128_Y1=	44.063	102.884	-30.345	mm
 X1_Y1=	-47.423	102.884	-30.345	mm
 X1_Y128=	-14.275	35.783	-110.312	mm
 X128_Y128=	10.915	35.783	-110.312	mm

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Mugast Trapezoid 
 DetectorNumber= 3
 X128_Y1=	111.464	-10.14	-30.345	mm
 X1_Y1=	83.193	76.895	-30.345	mm
 X1_Y128=	29.62	24.634	-110.312	mm
 X128_Y128=	37.405	0.677	-110.312	mm
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Mugast Trapezoid      
 DetectorNumber= 1
 X128_Y1=	24.825	-109.134	-30.345	mm
 X1_Y1=	98.84	-55.36	-30.345	mm
 X1_Y128=	32.582	-20.558	-110.312	mm
 X128_Y128=	12.202	-35.365	-110.312	mm
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Mugast Trapezoid      
 DetectorNumber= 5
 X128_Y1=	-96.121	-57.335	-30.345	mm
 X1_Y1=	-22.107	-111.109	-30.345	mm
 X1_Y128=	-9.484	-37.34	-110.312	mm
 X128_Y128=	-29.863	-22.533	-110.312	mm
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Mugast Trapezoid      
 DetectorNumber= 4
 X128_Y1=	-84.232	73.70	-30.345	mm
 X1_Y1=	-112.503	-13.31	-30.345	mm
 X1_Y128=	-38.443	-2.519	-110.312	mm
 X128_Y128=	-30.659	21.438	-110.312	mm
