%%%%%%%%%%Detector%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%1
Target
 THICKNESS= 26 micrometer
 ANGLE= 0 deg
 RADIUS= 10 mm
 MATERIAL= CH2
 X= 0
 Y= 0
 Z= 0

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
CATSDetector
 CATSNumber = 1
 X1_Y1= 43.71  -41.76  -1587.1 mm
 X28_Y1= -27.41  -41.76  -1587.1 mm
 X1_Y28= 43.71  29.36  -1587.1 mm
 X28_Y28= -27.41 29.36  -1587.1 mm
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
CATSDetector
 CATSNumber = 2
 X1_Y1= 33.94    -37.06   -1090.1 mm
 X28_Y1= -37.18  -37.06   -1090.1 mm
 X1_Y28= 33.94    34.06  -1090.1 mm 
 X28_Y28= -37.18  34.06   -1090.1 mm
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% MEASURED:
%%%%%%% Telescope 1 %%%%%%% 		
M2Telescope  		
 X1_Y1= 	-13.57	-104.78	299.83 mm
 X1_Y128= -25.1	    -12.62	328.63 mm
 X128_Y1= -104.01	-104.85	263.88 mm
 X128_Y128= -115.53	-12.71	292.67 mm
 SI= 1		
 SILI= 0		
 CSI= 1		
 VIS= all  
%%%%%%% Telescope 2 %%%%%%% 		
M2Telescope  		
 X1_Y1= -114.9	9.68	291.84 mm
 X1_Y128= -24.56	9.8	327.88 mm
 X128_Y1= -103.58	101.8	262.73 mm
 X128_Y128= 	-13.24	102.09	298.75 mm
 SI= 1		
 SILI= 0		
 CSI= 1		
 VIS= all  

%%%%%%% Telescope 3 %%%%%%% 		
M2Telescope  		
 X1_Y1= 	11.84	101.72	299.05 mm
 X1_Y128= 23.44	9.68	328.38 mm
 X128_Y1= 102.16	101.57	263.01 mm
 X128_Y128= 113.81	9.57	292.3 mm
 SI= 1		
 SILI= 0		
 CSI= 1		
 VIS= all  


%%%%%%% Telescope 4 %%%%%%% 		
M2Telescope  		
 X1_Y1= 113.56	-13.18	292.11 mm
 X1_Y128= 23.23	-13.37	328.15 mm
 X128_Y1= 102.39	-105.49	263.59 mm
 X128_Y128= 	12.04	-105.69	299.63 mm
 SI= 1		
 SILI= 0		
 CSI= 1		
 VIS= all  

%FROM CAD
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%1
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% CATSDetector
%  X1_Y1=  35.56 -35.56  -2658 mm
%  X28_Y28= -35.56  35.56  -2658 mm
%  X1_Y28= 35.56  35.56  -2658 mm
%  X28_Y1=  -35.56 -35.56  -2658 mm
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% CATSDetector
%  X28_Y1=  -35.56  35.56   -2045 mm
%  X1_Y28= 35.56 -35.56   -2045 mm
%  X28_Y28= -35.56 -35.56   -2045 mm
%  X1_Y1=  35.56  35.56   -2045 mm
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


% FROM CAD:
% %%%%%%% Telescope 1 %%%%%%%
% M2Telescope
%  X128_Y128= 116.036  9.835 290.989 mm
%  X128_Y1=  104.089  105.032  261.204 mm
%  X1_Y1=  10.851  105.032  298.604 mm
%  X1_Y128=  22.798  9.835  328.389 mm
%  SI=  1.00
%  SILI= 0.00
%  CSI= 1.00
%  VIS= all
%  CsIOffset= 1
% 
% %%%%%%% Telescope 2 %%%%%%%
% M2Telescope
%  X128_Y128=  -10.851  105.032  298.604 mm
%  X128_Y1=  -104.089  105.032  261.204 mm
%  X1_Y1=  -116.036  9.835 290.989 mm
%  X1_Y128=  -22.798  9.835  328.389 mm
%  SI=  1.00
%  SILI= 0.00
%  CSI= 1.00
%  VIS= all
%  CsIOffset= 1
% 
% %%%%%%% Telescope 3 %%%%%%%
% M2Telescope
%  X128_Y128=  -116.036  -9.835 290.989 mm
%  X128_Y1=  -104.089  -105.032  261.204 mm
%  X1_Y1=  -10.851  -105.032  298.604 mm
%  X1_Y128=  -22.798  -9.835  328.389 mm
%  SI= 1.00
%  SILI= 0.00
%  CSI= 1.00
%  VIS= all
%  CsIOffset= 1
% 
% %%%%%%% Telescope 4 %%%%%%%
% M2Telescope
%  X128_Y128=  10.851  -105.032  298.604 mm
%  X128_Y1=  104.089  -105.032  261.204 mm
%  X1_Y1=  116.036  -9.835 290.989 mm
%  X1_Y128=  22.798  -9.835  328.389 mm
%  SI= 1.00
%  SILI= 0.00
%  CSI= 1.00
%  VIS= all
%  CsIOffset= 1

% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Mugast Trapezoid 
%  DetectorNumber= 7
%  X128_Y1=	44.063	102.884	-30.345	mm
%  X1_Y1=	-47.423	102.884	-30.345	mm
%  X1_Y128=	-14.275	35.783	-110.312	mm
%  X128_Y128=	10.915	35.783	-110.312	mm
% 
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Mugast Trapezoid 
%  DetectorNumber= 3
%  X128_Y1=	111.464	-10.14	-30.345	mm
%  X1_Y1=	83.193	76.895	-30.345	mm
%  X1_Y128=	29.62	24.634	-110.312	mm
%  X128_Y128=	37.405	0.677	-110.312	mm
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Mugast Trapezoid      
%  DetectorNumber= 1
%  X128_Y1=	24.825	-109.134	-30.345	mm
%  X1_Y1=	98.84	-55.36	-30.345	mm
%  X1_Y128=	32.582	-20.558	-110.312	mm
%  X128_Y128=	12.202	-35.365	-110.312	mm
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Mugast Trapezoid      
%  DetectorNumber= 5
%  X128_Y1=	-96.121	-57.335	-30.345	mm
%  X1_Y1=	-22.107	-111.109	-30.345	mm
%  X1_Y128=	-9.484	-37.34	-110.312	mm
%  X128_Y128=	-29.863	-22.533	-110.312	mm
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Mugast Trapezoid      
%  DetectorNumber= 4
%  X128_Y1=	-84.232	73.70	-30.345	mm
%  X1_Y1=	-112.503	-13.31	-30.345	mm
%  X1_Y128=	-38.443	-2.519	-110.312	mm
%  X128_Y128=	-30.659	21.438	-110.312	mm
% 

% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% ZDD
%  R = 1 m
%  Theta = 0 deg
% 
% ZDD AC 
%  Z= 50 mm 
%  Thickness= 2.000 um 
%  Material = Mylar
%  Theta=0 deg
% 
% ZDD DC
%  Z= 50.002 mm
%  Thickness= 119.998 mm 
%  Gas= iC4H10
%  Pressure= 0.006 bar  
%  Temperature= 295 kelvin
% 
% ZDD AC 
%  Z= 170 mm 
%  Thickness= 2.000 um 
%  Material = Mylar
%  Theta=0 deg
% 
% ZDD AC 
%  Z= 420 mm 
%  Thickness= 2.000 um 
%  Material = Mylar
%  Theta=0 deg
% 
% ZDD DC
%  Z= 420.002 mm
%  Thickness= 119.998 mm 
%  Gas= iC4H10
%  Pressure= 0.006 bar  
%  Temperature= 295 kelvin 
% 
% ZDD AC 
%  Z= 540 mm 
%  Thickness= 2.000 um 
%  Material = Mylar
%  Theta=0 deg
% 
% 
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 1
% ZDD AC 
%  Z= 1500 mm 
%  Thickness= 2.000 um 
%  Material = Mylar
%  Theta=30 deg
% 
% ZDD IC 
%  Z= 1500.00231 mm 
%  Thickness= 34.63769 mm 
%  Gas= CF4
%  Pressure= 0.5 bar
%  Temperature= 295 kelvin
% 
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 2
% ZDD AC 
%  Z= 1540 mm 
%  Thickness= 2.000 um 
%  Material = Mylar
%  Theta=30 deg
% 
% ZDD IC 
%  Z= 1540.00231 mm 
%  Thickness= 34.63769 mm 
%  Gas= CF4
%  Pressure= 0.5 bar
%  Temperature= 295 kelvin
% 
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 3
% ZDD AC 
%  Z= 1580.00231 mm 
%  Thickness= 2.000 um 
%  Material = Mylar
%  Theta=30 deg
% 
% ZDD IC 
%  Z= 1580.00231 mm 
%  Thickness= 34.63769 mm 
%  Gas= CF4
%  Pressure= 0.5 bar
%  Temperature= 295 kelvin
% 
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 4
% ZDD AC 
%  Z= 1620 mm 
%  Thickness= 2.000 um 
%  Material = Mylar
%  Theta=30 deg
% 
% ZDD IC 
%  Z= 1620.00231 mm 
%  Thickness= 34.63769 mm 
%  Gas= CF4
%  Pressure= 0.5 bar
%  Temperature= 295 kelvin
% 
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 5
% ZDD AC 
%  Z= 1660 mm 
%  Thickness= 2.000 um 
%  Material = Mylar
%  Theta=30 deg
% 
% ZDD IC 
%  Z= 1660.00231 mm 
%  Thickness= 34.63769 mm 
%  Gas= CF4
%  Pressure= 0.5 bar
%  Temperature= 295 kelvin
% 
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 6
% ZDD AC 
%  Z= 1700 mm 
%  Thickness= 2.000 um 
%  Material = Mylar
%  Theta=30 deg
% 
% ZDD IC 
%  Z= 1700.00231 mm 
%  Thickness= 34.63769 mm 
%  Gas= CF4
%  Pressure= 0.5 bar
%  Temperature= 295 kelvin
% 
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 7
% ZDD AC 
%  Z= 1740 mm 
%  Thickness= 2.000 um 
%  Material = Mylar
%  Theta=30 deg
% 
% ZDD IC 
%  Z= 1740.00231 mm 
%  Thickness= 34.63769 mm 
%  Gas= CF4
%  Pressure= 0.5 bar
%  Temperature= 295 kelvin
% 
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 8
% ZDD AC 
%  Z= 1780 mm 
%  Thickness= 2.000 um 
%  Material = Mylar
%  Theta=30 deg
% 
% ZDD IC 
%  Z= 1780.00231 mm 
%  Thickness= 34.63769 mm 
%  Gas= CF4
%  Pressure= 0.5 bar
%  Temperature= 295 kelvin
% 
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 9
% ZDD AC 
%  Z= 1820 mm 
%  Thickness= 2.000 um 
%  Material = Mylar
%  Theta=30 deg
% 
% ZDD IC 
%  Z= 1820.00231 mm 
%  Thickness= 34.63769 mm 
%  Gas= CF4
%  Pressure= 0.5 bar
%  Temperature= 295 kelvin
% 
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 10
% ZDD AC 
%  Z= 1860 mm 
%  Thickness= 2.000 um 
%  Material = Mylar
%  Theta=30 deg
% 
% ZDD IC 
%  Z= 1860.00231 mm 
%  Thickness= 34.63769 mm 
%  Gas= CF4
%  Pressure= 0.5 bar
%  Temperature= 295 kelvin
% 
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 11
% ZDD AC 
%  Z= 1900 mm 
%  Thickness= 1.000 um 
%  Material = Mylar
%  Theta=30 deg
% 
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Entry_Exit
% ZDD EntryExit 
%  Z= 1960 mm 
%  Thickness= 10.00 um 
%  Material = Kapton
% 
% ZDD EntryExit 
%  Z= 1490 mm 
%  Thickness= 10.00 um 
%  Material = Kapton
% 
% ZDD GasGap 
%  Z= 1490.01155 mm 
%  Thickness= 8.64845 mm 
%  Gas= CF4
%  Pressure= 0.5 bar
%  Temperature= 295 kelvin
% 
% ZDD GasGap 
%  Z= 1900.001155 mm 
%  Thickness= 43.28975 mm 
%  Gas= CF4
%  Pressure= 0.5 bar
%  Temperature= 295 kelvin
% 
% 
% 
% ZDD Plastic 
%  Material= BC400 
%  Width= 1000 mm
%  Length= 100 mm
%  Thickness= 30 mm
%  Pos= 0 -200 3000 mm
% 
% ZDD Plastic 
%  Material= BC400 
%  Width= 1000 mm
%  Length= 100 mm
%  Thickness= 30 mm
%  Pos= 0 -100 3000 mm
% 
% ZDD Plastic 
%  Material= BC400 
%  Width= 1000 mm
%  Length= 100 mm
%  Thickness= 30 mm
%  Pos= 0 0 3000 mm
% 
% ZDD Plastic 
%  Material= BC400 
%  Width= 1000 mm
%  Length= 100 mm
%  Thickness= 30 mm
%  Pos= 0 100 3000 mm
% 
% ZDD Plastic 
%  Material= BC400 
%  Width= 1000 mm
%  Length= 100 mm
%  Thickness= 30 mm
%  Pos= 0 200 3000 mm
% 
% 
