%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Target
 THICKNESS= 53.5 micrometer
 ANGLE= 0 deg
 RADIUS=  15 mm
 MATERIAL= CH2
 ANGLE= 0 deg
 X= 0 mm
 Y= 0 mm
 Z= 0 mm
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
ZDD
 R = 1 m
 Theta = 0 deg


ZDD AC 
 Z= 50 mm 
 Thickness= 2.000 um 
 Material = Mylar
 Theta=0 deg

ZDD DC
 Z= 50.002 mm
 Thickness= 119.998 mm 
 Gas= iC4H10
 Pressure= 0.006 bar  
 Temperature= 295 kelvin

ZDD AC 
 Z= 170 mm 
 Thickness= 2.000 um 
 Material = Mylar
 Theta=0 deg

ZDD AC 
 Z= 420 mm 
 Thickness= 2.000 um 
 Material = Mylar
 Theta=0 deg

ZDD DC
 Z= 420.002 mm
 Thickness= 119.998 mm 
 Gas= iC4H10
 Pressure= 0.006 bar  
 Temperature= 295 kelvin 

ZDD AC 
 Z= 540 mm 
 Thickness= 2.000 um 
 Material = Mylar
 Theta=0 deg


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 1
ZDD AC 
 Z= 1500 mm 
 Thickness= 2.000 um 
 Material = Mylar
 Theta=30 deg

ZDD IC 
 Z= 1500.00231 mm 
 Thickness= 34.63769 mm 
 Gas= CF4
 Pressure= 0.5 bar
 Temperature= 295 kelvin

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 2
ZDD AC 
 Z= 1540 mm 
 Thickness= 2.000 um 
 Material = Mylar
 Theta=30 deg

ZDD IC 
 Z= 1540.00231 mm 
 Thickness= 34.63769 mm 
 Gas= CF4
 Pressure= 0.5 bar
 Temperature= 295 kelvin

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 3
ZDD AC 
 Z= 1580.00231 mm 
 Thickness= 2.000 um 
 Material = Mylar
 Theta=30 deg

ZDD IC 
 Z= 1580.00231 mm 
 Thickness= 34.63769 mm 
 Gas= CF4
 Pressure= 0.5 bar
 Temperature= 295 kelvin

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 4
ZDD AC 
 Z= 1620 mm 
 Thickness= 2.000 um 
 Material = Mylar
 Theta=30 deg

ZDD IC 
 Z= 1620.00231 mm 
 Thickness= 34.63769 mm 
 Gas= CF4
 Pressure= 0.5 bar
 Temperature= 295 kelvin

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 5
ZDD AC 
 Z= 1660 mm 
 Thickness= 2.000 um 
 Material = Mylar
 Theta=30 deg

ZDD IC 
 Z= 1660.00231 mm 
 Thickness= 34.63769 mm 
 Gas= CF4
 Pressure= 0.5 bar
 Temperature= 295 kelvin

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 6
ZDD AC 
 Z= 1700 mm 
 Thickness= 2.000 um 
 Material = Mylar
 Theta=30 deg

ZDD IC 
 Z= 1700.00231 mm 
 Thickness= 34.63769 mm 
 Gas= CF4
 Pressure= 0.5 bar
 Temperature= 295 kelvin

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 7
ZDD AC 
 Z= 1740 mm 
 Thickness= 2.000 um 
 Material = Mylar
 Theta=30 deg

ZDD IC 
 Z= 1740.00231 mm 
 Thickness= 34.63769 mm 
 Gas= CF4
 Pressure= 0.5 bar
 Temperature= 295 kelvin

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 8
ZDD AC 
 Z= 1780 mm 
 Thickness= 2.000 um 
 Material = Mylar
 Theta=30 deg

ZDD IC 
 Z= 1780.00231 mm 
 Thickness= 34.63769 mm 
 Gas= CF4
 Pressure= 0.5 bar
 Temperature= 295 kelvin

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 9
ZDD AC 
 Z= 1820 mm 
 Thickness= 2.000 um 
 Material = Mylar
 Theta=30 deg

ZDD IC 
 Z= 1820.00231 mm 
 Thickness= 34.63769 mm 
 Gas= CF4
 Pressure= 0.5 bar
 Temperature= 295 kelvin

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 10
ZDD AC 
 Z= 1860 mm 
 Thickness= 2.000 um 
 Material = Mylar
 Theta=30 deg

ZDD IC 
 Z= 1860.00231 mm 
 Thickness= 34.63769 mm 
 Gas= CF4
 Pressure= 0.5 bar
 Temperature= 295 kelvin

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 11
ZDD AC 
 Z= 1900 mm 
 Thickness= 1.000 um 
 Material = Mylar
 Theta=30 deg

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Entry_Exit
ZDD EntryExit 
 Z= 1960 mm 
 Thickness= 10.00 um 
 Material = Kapton

ZDD EntryExit 
 Z= 1490 mm 
 Thickness= 10.00 um 
 Material = Kapton

ZDD GasGap 
 Z= 1490.01155 mm 
 Thickness= 8.64845 mm 
 Gas= CF4
 Pressure= 0.5 bar
 Temperature= 295 kelvin

ZDD GasGap 
 Z= 1900.001155 mm 
 Thickness= 43.28975 mm 
 Gas= CF4
 Pressure= 0.5 bar
 Temperature= 295 kelvin



ZDD Plastic 
 Material= BC400 
 Width= 1000 mm
 Length= 100 mm
 Thickness= 30 mm
 Pos= 0 -200 3000 mm

ZDD Plastic 
 Material= BC400 
 Width= 1000 mm
 Length= 100 mm
 Thickness= 30 mm
 Pos= 0 -100 3000 mm

ZDD Plastic 
 Material= BC400 
 Width= 1000 mm
 Length= 100 mm
 Thickness= 30 mm
 Pos= 0 0 3000 mm

ZDD Plastic 
 Material= BC400 
 Width= 1000 mm
 Length= 100 mm
 Thickness= 30 mm
 Pos= 0 100 3000 mm

ZDD Plastic 
 Material= BC400 
 Width= 1000 mm
 Length= 100 mm
 Thickness= 30 mm
 Pos= 0 200 3000 mm

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%% Telescope 1 %%%%%%% 		
M2Telescope  		
 X1_Y1= 	10.851	105.032	298.604 mm
 X1_Y128= 22.798	9.835	328.389 mm
 X128_Y1= 104.089	105.032	261.204 mm
 X128_Y128= 116.036	9.835	290.089 mm
 SI= 1		
 SILI= 0		
 CSI= 1		
 VIS= all  

%%%%%%% Telescope 2 %%%%%%% 		
M2Telescope  		
 X1_Y1= -116.036	9.835	290.089 mm
 X1_Y128= -22.798	9.835	328.389 mm
 X128_Y1= -104.089	105.032	261.204 mm
 X128_Y128= 	-10.851	105.032	298.604 mm
 SI= 1		
 SILI= 0		
 CSI= 1		
 VIS= all  


%%%%%%% Telescope 3 %%%%%%% 		
M2Telescope  		
 X1_Y1= 	-10.851	-105.032	298.604 mm
 X1_Y128= -22.798	-9.835	328.389 mm
 X128_Y1= -104.089	-105.032	261.204 mm
 X128_Y128= -116.036	-9.835	290.089 mm
 SI= 1		
 SILI= 0		
 CSI= 1		
 VIS= all  



%%%%%%% Telescope 4 %%%%%%% 		
M2Telescope  		
 X1_Y1= 116.036	-9.835	290.089 mm
 X1_Y128= 22.798	-9.835	328.389 mm
 X128_Y1= 104.089	-105.032	261.204 mm
 X128_Y128= 	10.851	-105.032	298.604 mm
 SI= 1		
 SILI= 0		
 CSI= 1		
 VIS= all  
