%%%%%%%%%%%%%%%%%%%%
Target
 THICKNESS= 0.44 micrometer
 RADIUS= 5 mm
 MATERIAL= C
 ANGLE= 0 deg
 X= 0 mm
 Y= 0 mm
 Z= 0 mm
 
%%%%%%%%%%%%%%%%%%%%
% flange3
Exogam
  FLANGE= 3
  POS_CRYSTALA_SEG1= -162.118378 -36.270000 -110.824844
  POS_CRYSTALA_SEG2= -144.666977 -36.270000 -128.276245
  POS_CRYSTALA_SEG3= -144.666977 -11.590000 -128.276245
  POS_CRYSTALA_SEG4= -162.118378 -11.590000 -110.824844
  POS_CRYSTALB_SEG1= -110.824844 -36.270000 -162.118378
  POS_CRYSTALB_SEG2= -110.824844 -11.590000 -162.118378
  POS_CRYSTALB_SEG3= -128.276245 -11.590000 -144.666977
  POS_CRYSTALB_SEG4= -128.276245 -36.270000 -144.666977
  POS_CRYSTALC_SEG1= -110.824844 36.270000 -162.118378
  POS_CRYSTALC_SEG2= -128.276245 36.270000 -144.666977
  POS_CRYSTALC_SEG3= -128.276245 11.590000 -144.666977
  POS_CRYSTALC_SEG4= -110.824844 11.590000 -162.118378
  POS_CRYSTALD_SEG1= -162.118378 36.270000 -110.824844
  POS_CRYSTALD_SEG2= -162.118378 11.590000 -110.824844
  POS_CRYSTALD_SEG3= -144.666977 11.590000 -128.276245
  POS_CRYSTALD_SEG4= -144.666977 36.270000 -128.276245
  
%%%%%%%%%%%%%%%%%%%%
% flange4
Exogam
  FLANGE= 4
  POS_CRYSTALA_SEG1= -36.270000 150.422821 -201.716354 
  POS_CRYSTALA_SEG2= -11.590000 150.422821 -201.716354
  POS_CRYSTALA_SEG3= -11.590000 167.874222 -184.264954
  POS_CRYSTALA_SEG4= -36.270000 167.874222 -184.264954
  POS_CRYSTALB_SEG1= 36.270000 150.422821 -201.716354
  POS_CRYSTALB_SEG2= 36.270000 167.874222 -184.264954
  POS_CRYSTALB_SEG3= 11.590000 167.874222 -184.264954 
  POS_CRYSTALB_SEG4= 11.590000 150.422821 -201.716354
  POS_CRYSTALC_SEG1= 36.270000 201.716354 -150.422821
  POS_CRYSTALC_SEG2= 11.590000 201.716354 -150.422821
  POS_CRYSTALC_SEG3= 11.590000 184.264954 -167.874222 
  POS_CRYSTALC_SEG4= 36.270000 184.264954 -167.874222 
  POS_CRYSTALD_SEG1= -36.270000 201.716354 -150.422821 
  POS_CRYSTALD_SEG2= -36.270000 184.264954 -167.874222
  POS_CRYSTALD_SEG3= -11.590000 184.264954 -167.874222 
  POS_CRYSTALD_SEG4= -11.590000 201.716354 -150.422821 

%%%%%%%%%%%%%%%%%%%%
% flange5
Exogam
  FLANGE= 5
  POS_CRYSTALA_SEG1= -36.270000 -159.289948 -107.996422 
  POS_CRYSTALA_SEG2= -11.590000 -159.289948 -107.996422 
  POS_CRYSTALA_SEG3= -11.590000 -141.838547 -125.447815
  POS_CRYSTALA_SEG4= -36.270000 -141.838547 -125.447815
  POS_CRYSTALB_SEG1= 36.270000 -159.289948 -107.996422
  POS_CRYSTALB_SEG2= 36.270000 -141.838547 -125.447815 
  POS_CRYSTALB_SEG3= 11.590000 -141.838547 -125.447815 
  POS_CRYSTALB_SEG4= 11.590000 -159.289948 -107.996422
  POS_CRYSTALC_SEG1= 36.270000 -107.996422 -159.289948 
  POS_CRYSTALC_SEG2= 11.590000 -107.996422 -159.289948 
  POS_CRYSTALC_SEG3= 11.590000 -125.447815 -141.838547 
  POS_CRYSTALC_SEG4= 36.270000 -125.447815 -141.838547 
  POS_CRYSTALD_SEG1= -36.270000 -107.996422 -159.289948
  POS_CRYSTALD_SEG2= -36.270000 -125.447815 -141.838547
  POS_CRYSTALD_SEG3= -11.590000 -125.447815 -141.838547
  POS_CRYSTALD_SEG4= -11.590000 -107.996422 -159.289948

%%%%%%%%%%%%%%%%%%%%
FPMW 
 POS= 19.72 31.35 162.7
%%%%%%%%%%%%%%%%%%%%
FPMW
 POS= 33.82 47.8 272.0 
%%%%%%%%%%%%%%%%%%%%
FPMW
 POS= -439.0 80.0 7894.4
%%%%%%%%%%%%%%%%%%%%
FPMW
 POS= -439.0 80.0 8071.9

%%%%%%%%%%%%%%%%%%%%
IC
 POS = -500 80 9000.0

%%%%%%%%%%%%%%%%%%%%
PISTA
 POS_A= 36.71 96.1 50.7
 POS_B= -35.92 95.8 51.3 
 POS_C= -19.35 56.5 93.4
 POS_D= 20.8 56.6 93.1

%%%%%%%%%%%%%%%%%%%%
PISTA
 POS_A= -42.15 93.1 51.1
 POS_B= -93.62 41.8 51.6
 POS_C= -54.12 25.3 93.6
 POS_D= -25.66 53.6 93.4

%%%%%%%%%%%%%%%%%%%%
PISTA
 POS_A= -95.98 35.6 51.3
 POS_B= -95.63 -37.1 51.5
 POS_C= -56.22 -20.7 93.7
 POS_D= -56.39 19.5 93.6

%%%%%%%%%%%%%%%%%%%%
PISTA
 POS_A= -93.34 -43.5 50.9
 POS_B= -41.88 -94.8 51.3
 POS_C= -25.41 -55.2 93.2
 POS_D= -53.84 -26.8 93.0

%%%%%%%%%%%%%%%%%%%%
PISTA
 POS_A= -35.66 -97.1 51.3
 POS_B= 36.98 -96.9 51.1
 POS_C= 20.9 -57.4 93.4
 POS_D= -19.24 -57.6 93.5

%%%%%%%%%%%%%%%%%%%%
PISTA
 POS_A= 43.66 -94.4 50.9
 POS_B= 95.19 -43.3 50.8
 POS_C= 56.03 -26.6 93.1
 POS_D= 27.54 -54.9 93.2

%%%%%%%%%%%%%%%%%%%%
PISTA
 POS_A= 96.87 -36.8 50.3
 POS_B= 97.41 35.8 50.4
 POS_C= 57.83 20.0 92.6
 POS_D= 57.52 -20.1 92.6

%%%%%%%%%%%%%%%%%%%%
PISTA
 POS_A= 94.39 42.0 50.8 
 POS_B= 42.94 93.3 50.7
 POS_C= 26.47 54.1 93.0
 POS_D= 54.9 25.7 93.1
