%%%%%%%%%%%%%%%%%%%%
Target
 THICKNESS= 0.44 micrometer
 RADIUS= 5 mm
 MATERIAL= C
 ANGLE= 0 deg
 X= 0 mm
 Y= 0 mm
 Z= 0 mm
 
%%%%%%%%%%%%%%%%%%%%
% flange3
Exogam
  FLANGE= 3
  POS_CRYSTALA_SEG1= -162.118378 -36.270000 -110.824844
  POS_CRYSTALA_SEG2= -144.666977 -36.270000 -128.276245
  POS_CRYSTALA_SEG3= -144.666977 -11.590000 -128.276245
  POS_CRYSTALA_SEG4= -162.118378 -11.590000 -110.824844
  POS_CRYSTALB_SEG1= -110.824844 -36.270000 -162.118378
  POS_CRYSTALB_SEG2= -110.824844 -11.590000 -162.118378
  POS_CRYSTALB_SEG3= -128.276245 -11.590000 -144.666977
  POS_CRYSTALB_SEG4= -128.276245 -36.270000 -144.666977
  POS_CRYSTALC_SEG1= -110.824844 36.270000 -162.118378
  POS_CRYSTALC_SEG2= -128.276245 36.270000 -144.666977
  POS_CRYSTALC_SEG3= -128.276245 11.590000 -144.666977
  POS_CRYSTALC_SEG4= -110.824844 11.590000 -162.118378
  POS_CRYSTALD_SEG1= -162.118378 36.270000 -110.824844
  POS_CRYSTALD_SEG2= -162.118378 11.590000 -110.824844
  POS_CRYSTALD_SEG3= -144.666977 11.590000 -128.276245
  POS_CRYSTALD_SEG4= -144.666977 36.270000 -128.276245
  
%%%%%%%%%%%%%%%%%%%%
% flange4
Exogam
  FLANGE= 4
  POS_CRYSTALA_SEG1= -36.270000 150.422821 -201.716354 
  POS_CRYSTALA_SEG2= -11.590000 150.422821 -201.716354
  POS_CRYSTALA_SEG3= -11.590000 167.874222 -184.264954
  POS_CRYSTALA_SEG4= -36.270000 167.874222 -184.264954
  POS_CRYSTALB_SEG1= 36.270000 150.422821 -201.716354
  POS_CRYSTALB_SEG2= 36.270000 167.874222 -184.264954
  POS_CRYSTALB_SEG3= 11.590000 167.874222 -184.264954 
  POS_CRYSTALB_SEG4= 11.590000 150.422821 -201.716354
  POS_CRYSTALC_SEG1= 36.270000 201.716354 -150.422821
  POS_CRYSTALC_SEG2= 11.590000 201.716354 -150.422821
  POS_CRYSTALC_SEG3= 11.590000 184.264954 -167.874222 
  POS_CRYSTALC_SEG4= 36.270000 184.264954 -167.874222 
  POS_CRYSTALD_SEG1= -36.270000 201.716354 -150.422821 
  POS_CRYSTALD_SEG2= -36.270000 184.264954 -167.874222
  POS_CRYSTALD_SEG3= -11.590000 184.264954 -167.874222 
  POS_CRYSTALD_SEG4= -11.590000 201.716354 -150.422821 

%%%%%%%%%%%%%%%%%%%%
% flange5
Exogam
  FLANGE= 5
  POS_CRYSTALA_SEG1= -36.270000 -159.289948 -107.996422 
  POS_CRYSTALA_SEG2= -11.590000 -159.289948 -107.996422 
  POS_CRYSTALA_SEG3= -11.590000 -141.838547 -125.447815
  POS_CRYSTALA_SEG4= -36.270000 -141.838547 -125.447815
  POS_CRYSTALB_SEG1= 36.270000 -159.289948 -107.996422
  POS_CRYSTALB_SEG2= 36.270000 -141.838547 -125.447815 
  POS_CRYSTALB_SEG3= 11.590000 -141.838547 -125.447815 
  POS_CRYSTALB_SEG4= 11.590000 -159.289948 -107.996422
  POS_CRYSTALC_SEG1= 36.270000 -107.996422 -159.289948 
  POS_CRYSTALC_SEG2= 11.590000 -107.996422 -159.289948 
  POS_CRYSTALC_SEG3= 11.590000 -125.447815 -141.838547 
  POS_CRYSTALC_SEG4= 36.270000 -125.447815 -141.838547 
  POS_CRYSTALD_SEG1= -36.270000 -107.996422 -159.289948
  POS_CRYSTALD_SEG2= -36.270000 -125.447815 -141.838547
  POS_CRYSTALD_SEG3= -11.590000 -125.447815 -141.838547
  POS_CRYSTALD_SEG4= -11.590000 -107.996422 -159.289948

%%%%%%%%%%%%%%%%%%%%
FPMW 
 POS= 19.72 31.35 162.7
%%%%%%%%%%%%%%%%%%%%
FPMW
 POS= 33.82 47.8 272.0 
%%%%%%%%%%%%%%%%%%%%
FPMW
 POS= -439.0 80.0 7894.4
%%%%%%%%%%%%%%%%%%%%
FPMW
 POS= -439.0 80.0 8071.9

%%%%%%%%%%%%%%%%%%%%
IC
 POS = -500 80 9000.0

%%%%%%%%%%%%%%%%%%%%
PISTA
 POS_A= 36.58 96.2 50.7
 POS_B= -36.06 96.1 51.1 
 POS_C= -19.69 56.8 93.4
 POS_D= 20.46 56.8 93.1

%%%%%%%%%%%%%%%%%%%%
PISTA
 POS_A= -42.32 93.5 51.1
 POS_B= -93.68 42.2 51.5
 POS_C= -54.14 25.7 93.5
 POS_D= -25.74 54.1 93.3

%%%%%%%%%%%%%%%%%%%%
PISTA
 POS_A= -96.11 35.8 51.3
 POS_B= -95.9 -36.9 51.5
 POS_C= -56.48 -20.6 93.7
 POS_D= -56.58 19.6 93.6

%%%%%%%%%%%%%%%%%%%%
PISTA
 POS_A= -93.58 -43.6 51.0
 POS_B= -42.0 -94.7 51.3
 POS_C= -25.55 -55.1 93.2
 POS_D= -54.04 -26.8 93.1

%%%%%%%%%%%%%%%%%%%%
PISTA
 POS_A= -35.96 -97.3 51.4
 POS_B= 36.67 -97.1 50.9
 POS_C= 20.73 -57.2 92.8
 POS_D= -19.41 -57.3 93.1

%%%%%%%%%%%%%%%%%%%%
PISTA
 POS_A= 43.74 -94.7 50.8
 POS_B= 95.19 -43.5 50.8
 POS_C= 55.98 -26.8 93.0
 POS_D= 27.53 -55.1 93.0

%%%%%%%%%%%%%%%%%%%%
PISTA
 POS_A= 97.15 -37.1 50.1
 POS_B= 97.49 35.6 49.9
 POS_C= 57.64 19.8 91.9
 POS_D= 57.43 -20.3 92.0

%%%%%%%%%%%%%%%%%%%%
PISTA
 POS_A= 94.08 42.0 51.0
 POS_B= 42.78 93.4 50.9
 POS_C= 26.27 54.4 93.4
 POS_D= 54.6 25.9 93.4
