%%%%%%%%%%%%%%%%%%%%
Target
 THICKNESS= 0.44 micrometer
 RADIUS= 5 mm
 MATERIAL= C
 ANGLE= 0 deg
 X= 0 mm
 Y= 0 mm
 Z= 0 mm

%%%%%%%%%%%%%%%%%%%%
PISTA
 POS_A= 36.58 96.2 50.7
 POS_B= -36.06 96.1 51.1 
 POS_C= -19.69 56.8 93.4
 POS_D= 20.46 56.8 93.1

%%%%%%%%%%%%%%%%%%%%
PISTA
 POS_A= -42.32 93.5 51.1
 POS_B= -93.68 42.2 51.5
 POS_C= -54.14 25.7 93.5
 POS_D= -25.74 54.1 93.3

%%%%%%%%%%%%%%%%%%%%
PISTA
 POS_A= -96.11 35.8 51.3
 POS_B= -95.9 -36.9 51.5
 POS_C= -56.48 -20.6 93.7
 POS_D= -56.58 19.6 93.6

%%%%%%%%%%%%%%%%%%%%
PISTA
 POS_A= -93.58 -43.6 51.0
 POS_B= -42.0 -94.7 51.3
 POS_C= -25.55 -55.1 93.2
 POS_D= -54.04 -26.8 93.1

%%%%%%%%%%%%%%%%%%%%
PISTA
 POS_A= -35.96 -97.3 51.4
 POS_B= 36.67 -97.1 50.9
 POS_C= 20.73 -57.2 92.8
 POS_D= -19.41 -57.3 93.1

%%%%%%%%%%%%%%%%%%%%
PISTA
 POS_A= 43.74 -94.7 50.8
 POS_B= 95.19 -43.5 50.8
 POS_C= 55.98 -26.8 93.0
 POS_D= 27.53 -55.1 93.0

%%%%%%%%%%%%%%%%%%%%
PISTA
 POS_A= 97.15 -37.1 50.1
 POS_B= 97.49 35.6 49.9
 POS_C= 57.64 19.8 91.9
 POS_D= 57.43 -20.3 92.0

%%%%%%%%%%%%%%%%%%%%
PISTA
 POS_A= 94.08 42.0 51.0
 POS_B= 42.78 93.4 50.9
 POS_C= 26.27 54.4 93.4
 POS_D= 54.6 25.9 93.4
