%%%%%%%%%%%%%%%%%%%%
Target
 THICKNESS= 0.44 micrometer
 RADIUS= 5 mm
 MATERIAL= C
 ANGLE= 0 deg
 X= 0 mm
 Y= 0 mm
 Z= 0 mm

%%%%%%%%%%%%%%%%%%%%
PISTA
 POS_A= 38.88 97.75 49.06
 POS_B= -39.2 97.75 49.06
 POS_C= -21.8 55.6 94.26
 POS_D= 21.48 55.6 94.26

%%%%%%%%%%%%%%%%%%%%
PISTA
 POS_A= -41.6251 96.613 49.06
 POS_B= -96.8373 41.4033 49.06
 POS_C= -54.7295 23.9015 94.26
 POS_D= -24.1252 54.5043 94.26

%%%%%%%%%%%%%%%%%%%%
PISTA
 POS_A= -97.7482 38.8845 49.06
 POS_B= -97.7518 -39.1955 49.06
 POS_C= -55.601 -21.7974 94.26
 POS_D= -55.599 21.4826 94.26

%%%%%%%%%%%%%%%%%%%%
PISTA
 POS_A= -96.6149 -41.6207 49.06
 POS_B= -41.4078 -96.8354 49.06
 POS_C= -23.904 -54.7284 94.26
 POS_D= -54.5055 -24.1227 94.26

%%%%%%%%%%%%%%%%%%%%
PISTA
 POS_A= -38.8891 -97.7464 49.06
 POS_B= 39.1909 -97.7536 49.06
 POS_C= 21.7948 -55.602 94.26
 POS_D= -21.4852 -55.598 94.26

%%%%%%%%%%%%%%%%%%%%
PISTA
 POS_A= 41.6162 -96.6168 49.06
 POS_B= 96.8335 -41.4123 49.06
 POS_C= 54.7273 -23.9065 94.26
 POS_D= 24.1202 -54.5066 94.26

%%%%%%%%%%%%%%%%%%%%
PISTA
 POS_A= 97.7446 -38.8936 49.06
 POS_B= 97.7554 39.1864 49.06
 POS_C= 55.603 21.7923 94.26
 POS_D= 55.597 -21.4877 94.26

%%%%%%%%%%%%%%%%%%%%
PISTA
 POS_A= 96.6187 41.6117 49.06
 POS_B= 41.4168 96.8316 49.06
 POS_C= 23.9091 54.7262 94.26
 POS_D= 54.5077 24.1176 94.26
