%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Target
  THICKNESS= 0.09 micrometer
  RADIUS= 7.5 mm
  Material= C
  ANGLE= 0 deg
  X= 0 mm
  Y= 0 mm
  Z= 45 nm
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Front-end DSSD
% DSSD1
SEASON
  X1_Y1= -33.9875 -33.9875 2  mm
  X1_YMax= -33.9875 33.9875 2 mm
  XMax_Y1= 33.9875 -33.9875 2  mm
  XMax_YMax= 33.9875 33.9875 2  mm
  EnergyThreshold= 20 keV
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Tunnel
% DSSD2
SEASON
  X1_Y1= 34.1875 -33.9875 -2  mm
  X1_YMax= 34.1875 33.9875 -2  mm
  XMax_Y1= 34.1875 -33.9875 -69.975  mm
  XMax_YMax= 34.1875 33.9875 -69.975  mm
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Tunnel
% DSSD3
SEASON
  X1_Y1= 33.9875 34.1875 -2  mm
  X1_YMax= -33.9875 34.1875 -2  mm
  XMax_Y1= 33.9875 34.1875 -69.975  mm
  XMax_YMax= -33.9875 34.1875 -69.975  mm
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Tunnel
% DSSD4
SEASON
  X1_Y1= -34.1875 33.9875 -2  mm
  X1_YMax= -34.1875 -33.9875 -2  mm
  XMax_Y1= -34.1875 33.9875 -69.975  mm
  XMax_YMax= -34.1875 -33.9875 -69.975  mm
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Tunnel
% DSSD5
SEASON
  X1_Y1= -33.9875 -34.1875 -2  mm
  X1_YMax= 33.9875 -34.1875 -2  mm
  XMax_Y1= -33.9875 -34.1875 -69.975  mm
  XMax_YMax= 33.9875 -34.1875 -69.975  mm