%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
SEASON
  DSSD1Dist= 3 mm
  TunnelDist= 3 mm
  EnergyThreshold= 20 keV
  FoilRadius= 9 mm
  FoilThickness= 20
  UseDelocStation= True
  UseWheel= True
  UseChamber= True
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
% Exogam clovers 
% Behind DSSD1 
Exogam 
  X= 0 mm 
  Y= 0 mm 
  Z= 16 mm 
  ThetaX= 0 deg 
  ThetaY= 0 deg 
  ThetaZ= 0 deg 
% Delocalized station
Exogam 
  X= -121 mm 
  Y= 265 mm 
  Z= 16 mm 
  ThetaX= 0 deg 
  ThetaY= 0 deg 
  ThetaZ= 0 deg
  
%FoilThickness: Must be given in ug/cm2, is converted in nm in the simulation code using rho=2.26 g/cm3
%UseDelocStation: True to include delocalized station in simulation or False for no delocalized station
%UseWheel: Either True for a wheel in normal position, Rotated for a wheel in position for source calibration or False for no wheel
%UseChamber: True to include the aluminium chamber in between the setup and the germanium (5mm behind the back of DSSD1) or False for no chamber
% For the EXOGAM, the Z distance should be set to 13 mm + DSSD1Dist (9 mm  between the back of DSSD1 and the aluminium window, 1.5 mm aluminium window, 1.5 mm between the aluminium window and the front of the exogam detector)