%%%%%%%%%%%%%%%%%%%%%% E793S %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Beam
  Particle= 47K 
  ExcitationEnergy= 0 MeV
  %%-- 7.54789 MeV/u after CATS --%%
  Energy= 354.75 MeV
  SigmaEnergy= 0. MeV
  SigmaThetaX= 0.0  deg
  SigmaPhiY= 0.0    deg
  SigmaX= 2.0 millimeter
  SigmaY= 2.0 millimeter
  MeanThetaX= 0 deg
  MeanPhiY= 0 deg
  MeanX= -3.953501 millimeter 
  MeanY= +0.014884 millimeter
 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
PhaseSpace
 Beam= 47K
 Target= 2H
 Daughters= 1H 47K n
 ExcitationEnergies= 0 0 0 MeV 
 Fermi= 1

