PISTA_T8_STRIP1_DE_ENERGY -0.00847985 0.0136898
PISTA_T8_STRIP2_DE_ENERGY -0.231583 0.013451
PISTA_T8_STRIP3_DE_ENERGY -0.0222721 0.0134311
PISTA_T8_STRIP4_DE_ENERGY -0.206115 0.0135261
PISTA_T8_STRIP5_DE_ENERGY -0.0244439 0.0135238
PISTA_T8_STRIP6_DE_ENERGY -0.281102 0.0135644
PISTA_T8_STRIP7_DE_ENERGY -0.0312303 0.0133886
PISTA_T8_STRIP8_DE_ENERGY -0.208308 0.0135219
PISTA_T8_STRIP9_DE_ENERGY -0.0632413 0.0136375
PISTA_T8_STRIP10_DE_ENERGY -0.284928 0.0135345
PISTA_T8_STRIP11_DE_ENERGY -0.0626239 0.0136048
PISTA_T8_STRIP12_DE_ENERGY -0.279598 0.0135027
PISTA_T8_STRIP13_DE_ENERGY -0.0549522 0.0135556
PISTA_T8_STRIP14_DE_ENERGY -0.29301 0.0135382
PISTA_T8_STRIP15_DE_ENERGY -2.26707e-06 0.013581
PISTA_T8_STRIP16_DE_ENERGY -0.189258 0.0134903
PISTA_T8_STRIP17_DE_ENERGY -0.113781 0.0135417
PISTA_T8_STRIP18_DE_ENERGY -0.283415 0.013526
PISTA_T8_STRIP19_DE_ENERGY -0.0686074 0.0135127
PISTA_T8_STRIP20_DE_ENERGY -0.236547 0.0134945
PISTA_T8_STRIP21_DE_ENERGY -0.0959096 0.0136542
PISTA_T8_STRIP22_DE_ENERGY -0.253365 0.0134
PISTA_T8_STRIP23_DE_ENERGY -0.0715354 0.0135458
PISTA_T8_STRIP24_DE_ENERGY -0.33376 0.0135827
PISTA_T8_STRIP25_DE_ENERGY -0.105028 0.0135732
PISTA_T8_STRIP26_DE_ENERGY -0.293211 0.0135727
PISTA_T8_STRIP27_DE_ENERGY 0.000849289 0.0136312
PISTA_T8_STRIP28_DE_ENERGY -0.266354 0.0135248
PISTA_T8_STRIP29_DE_ENERGY -0.0555326 0.0136768
PISTA_T8_STRIP30_DE_ENERGY -0.231447 0.0136427
PISTA_T8_STRIP31_DE_ENERGY -0.0695853 0.0135214
PISTA_T8_STRIP32_DE_ENERGY -0.0134137 0.0135746
PISTA_T8_STRIP33_DE_ENERGY -0.223704 0.0135334
PISTA_T8_STRIP34_DE_ENERGY -0.101565 0.0138308
PISTA_T8_STRIP35_DE_ENERGY -0.182295 0.0134845
PISTA_T8_STRIP36_DE_ENERGY 0.0184694 0.0137907
PISTA_T8_STRIP37_DE_ENERGY -0.260469 0.013603
PISTA_T8_STRIP38_DE_ENERGY -0.136168 0.0136846
PISTA_T8_STRIP39_DE_ENERGY -0.163241 0.0136174
PISTA_T8_STRIP40_DE_ENERGY -0.0369359 0.0136608
PISTA_T8_STRIP41_DE_ENERGY -0.199182 0.0133946
PISTA_T8_STRIP42_DE_ENERGY -0.0690299 0.0136508
PISTA_T8_STRIP43_DE_ENERGY -0.171049 0.0134645
PISTA_T8_STRIP44_DE_ENERGY -0.067465 0.0136577
PISTA_T8_STRIP45_DE_ENERGY -0.282615 0.0135067
PISTA_T8_STRIP46_DE_ENERGY -0.0192878 0.0138456
PISTA_T8_STRIP47_DE_ENERGY -0.218414 0.0134856
PISTA_T8_STRIP48_DE_ENERGY 0.00670555 0.0135632
PISTA_T8_STRIP49_DE_ENERGY -0.238598 0.01358
PISTA_T8_STRIP50_DE_ENERGY -0.0620681 0.0137494
PISTA_T8_STRIP51_DE_ENERGY 0 1
PISTA_T8_STRIP52_DE_ENERGY -0.0682736 0.0136916
PISTA_T8_STRIP53_DE_ENERGY 0 1
PISTA_T8_STRIP54_DE_ENERGY -0.0641073 0.0137782
PISTA_T8_STRIP55_DE_ENERGY 0 1
PISTA_T8_STRIP56_DE_ENERGY -0.111802 0.0136818
PISTA_T8_STRIP57_DE_ENERGY 0 1
PISTA_T8_STRIP58_DE_ENERGY -0.100274 0.0138195
PISTA_T8_STRIP59_DE_ENERGY 0 1
PISTA_T8_STRIP60_DE_ENERGY -0.106465 0.0137898
PISTA_T8_STRIP61_DE_ENERGY 0 1
PISTA_T8_STRIP62_DE_ENERGY -0.0389058 0.0137149
PISTA_T8_STRIP63_DE_ENERGY 0 1
PISTA_T8_STRIP64_DE_ENERGY -0.299053 0.0137955
PISTA_T8_STRIP65_DE_ENERGY -0.0333973 0.0140204
PISTA_T8_STRIP66_DE_ENERGY -0.259506 0.0137878
PISTA_T8_STRIP67_DE_ENERGY -0.0857667 0.0136364
PISTA_T8_STRIP68_DE_ENERGY -0.251333 0.0137735
PISTA_T8_STRIP69_DE_ENERGY -0.081691 0.0139387
PISTA_T8_STRIP70_DE_ENERGY -0.234386 0.0136628
PISTA_T8_STRIP71_DE_ENERGY 0.0122756 0.0138049
PISTA_T8_STRIP72_DE_ENERGY -0.303099 0.0139103
PISTA_T8_STRIP73_DE_ENERGY -0.0464499 0.0139257
PISTA_T8_STRIP74_DE_ENERGY -0.308829 0.0138541
PISTA_T8_STRIP75_DE_ENERGY -0.000523972 0.0138424
PISTA_T8_STRIP76_DE_ENERGY -0.257715 0.0139323
PISTA_T8_STRIP77_DE_ENERGY -0.0256614 0.0137228
PISTA_T8_STRIP78_DE_ENERGY -0.301328 0.0138302
PISTA_T8_STRIP79_DE_ENERGY -0.0461884 0.0138644
PISTA_T8_STRIP80_DE_ENERGY -0.231726 0.0138581
PISTA_T8_STRIP81_DE_ENERGY -0.0288052 0.0137399
PISTA_T8_STRIP82_DE_ENERGY -0.303801 0.0136665
PISTA_T8_STRIP83_DE_ENERGY -0.0538733 0.0137665
PISTA_T8_STRIP84_DE_ENERGY -0.281578 0.0137303
PISTA_T8_STRIP85_DE_ENERGY -0.0185793 0.0137273
PISTA_T8_STRIP86_DE_ENERGY -0.321848 0.0137452
PISTA_T8_STRIP87_DE_ENERGY -0.0216298 0.013827
PISTA_T8_STRIP88_DE_ENERGY -0.275498 0.01367
PISTA_T8_STRIP89_DE_ENERGY -0.0160456 0.0138977
PISTA_T8_STRIP90_DE_ENERGY -0.295864 0.0137722
PISTA_T8_STRIP91_DE_ENERGY 0 1
