PISTA_T2_STRIP1_E_ENERGY -4.45218 0.0469684
PISTA_T2_STRIP2_E_ENERGY -5.19839 0.0487407
PISTA_T2_STRIP3_E_ENERGY -4.17147 0.0476058
PISTA_T2_STRIP4_E_ENERGY -4.84418 0.0479774
PISTA_T2_STRIP5_E_ENERGY -5.31799 0.0480464
PISTA_T2_STRIP6_E_ENERGY -5.30002 0.0493094
PISTA_T2_STRIP7_E_ENERGY -5.31522 0.0496587
PISTA_T2_STRIP8_E_ENERGY -5.78693 0.0485721
PISTA_T2_STRIP9_E_ENERGY -5.12005 0.0484286
PISTA_T2_STRIP10_E_ENERGY -5.41469 0.0491993
PISTA_T2_STRIP11_E_ENERGY -5.50757 0.0498914
PISTA_T2_STRIP12_E_ENERGY -5.81711 0.0495606
PISTA_T2_STRIP13_E_ENERGY -5.50946 0.0495201
PISTA_T2_STRIP14_E_ENERGY 20.0917 0.025112
PISTA_T2_STRIP15_E_ENERGY 0 1
PISTA_T2_STRIP16_E_ENERGY 8.59955 0.0389046
PISTA_T2_STRIP17_E_ENERGY -5.59692 0.0492432
PISTA_T2_STRIP18_E_ENERGY -5.19282 0.0489034
PISTA_T2_STRIP19_E_ENERGY -5.52233 0.0502057
PISTA_T2_STRIP20_E_ENERGY -5.62655 0.0498517
PISTA_T2_STRIP21_E_ENERGY -5.79769 0.049556
PISTA_T2_STRIP22_E_ENERGY -5.22139 0.0488746
PISTA_T2_STRIP23_E_ENERGY -5.45658 0.0502907
PISTA_T2_STRIP24_E_ENERGY -5.74724 0.0497633
PISTA_T2_STRIP25_E_ENERGY -5.66547 0.0491604
PISTA_T2_STRIP26_E_ENERGY -5.10749 0.0492506
PISTA_T2_STRIP27_E_ENERGY -5.54963 0.05033
PISTA_T2_STRIP28_E_ENERGY -5.8484 0.0499126
PISTA_T2_STRIP29_E_ENERGY -5.87556 0.0496462
PISTA_T2_STRIP30_E_ENERGY -4.96114 0.0489116
PISTA_T2_STRIP31_E_ENERGY -5.42974 0.0504205
PISTA_T2_STRIP32_E_ENERGY -5.93482 0.0500778
PISTA_T2_STRIP33_E_ENERGY -5.23513 0.0497939
PISTA_T2_STRIP34_E_ENERGY -6.4095 0.0507152
PISTA_T2_STRIP35_E_ENERGY -4.68918 0.049568
PISTA_T2_STRIP36_E_ENERGY -7.07698 0.050807
PISTA_T2_STRIP37_E_ENERGY -5.14922 0.0498426
PISTA_T2_STRIP38_E_ENERGY -5.90223 0.0507942
PISTA_T2_STRIP39_E_ENERGY -4.41517 0.049195
PISTA_T2_STRIP40_E_ENERGY -4.90319 0.0483582
PISTA_T2_STRIP41_E_ENERGY -5.12756 0.0496957
PISTA_T2_STRIP42_E_ENERGY -5.68239 0.0501359
PISTA_T2_STRIP43_E_ENERGY -4.18769 0.0488911
PISTA_T2_STRIP44_E_ENERGY -4.49925 0.0466565
PISTA_T2_STRIP45_E_ENERGY -5.10812 0.0495999
PISTA_T2_STRIP46_E_ENERGY -5.53467 0.0499707
PISTA_T2_STRIP47_E_ENERGY -4.74642 0.0491577
PISTA_T2_STRIP48_E_ENERGY -4.24838 0.0458994
PISTA_T2_STRIP49_E_ENERGY -5.42443 0.0500821
PISTA_T2_STRIP50_E_ENERGY -5.76318 0.0497985
PISTA_T2_STRIP51_E_ENERGY -4.82415 0.0491043
PISTA_T2_STRIP52_E_ENERGY -4.86726 0.0473585
PISTA_T2_STRIP53_E_ENERGY -5.17652 0.0485202
PISTA_T2_STRIP54_E_ENERGY -4.07311 0.0458177
PISTA_T2_STRIP55_E_ENERGY -3.90793 0.0477048
PISTA_T2_STRIP56_E_ENERGY -4.06682 0.0464691
PISTA_T2_STRIP57_E_ENERGY 5.1671 0.0300594
