PISTA_T1_STRIP1_E_ENERGY -4.28308 0.0476923
PISTA_T1_STRIP2_E_ENERGY -0.317821 0.0409181
PISTA_T1_STRIP3_E_ENERGY 0 1
PISTA_T1_STRIP4_E_ENERGY 0 1
PISTA_T1_STRIP5_E_ENERGY -4.84791 0.0477689
PISTA_T1_STRIP6_E_ENERGY -4.60091 0.0488224
PISTA_T1_STRIP7_E_ENERGY -5.1142 0.0488927
PISTA_T1_STRIP8_E_ENERGY -4.60861 0.0490618
PISTA_T1_STRIP9_E_ENERGY -5.76146 0.0494873
PISTA_T1_STRIP10_E_ENERGY -4.82937 0.0490487
PISTA_T1_STRIP11_E_ENERGY -5.68737 0.0498957
PISTA_T1_STRIP12_E_ENERGY -4.31409 0.0488425
PISTA_T1_STRIP13_E_ENERGY -5.51236 0.0493322
PISTA_T1_STRIP14_E_ENERGY -4.07912 0.0486141
PISTA_T1_STRIP15_E_ENERGY -6.03633 0.0500196
PISTA_T1_STRIP16_E_ENERGY -4.22791 0.0492096
PISTA_T1_STRIP17_E_ENERGY -5.60224 0.0494587
PISTA_T1_STRIP18_E_ENERGY -4.14767 0.0488577
PISTA_T1_STRIP19_E_ENERGY -5.80291 0.0500866
PISTA_T1_STRIP20_E_ENERGY -4.45133 0.0495785
PISTA_T1_STRIP21_E_ENERGY -5.83497 0.0498238
PISTA_T1_STRIP22_E_ENERGY -4.29435 0.048511
PISTA_T1_STRIP23_E_ENERGY -6.04812 0.0506899
PISTA_T1_STRIP24_E_ENERGY -4.48894 0.0493107
PISTA_T1_STRIP25_E_ENERGY -5.46982 0.0491633
PISTA_T1_STRIP26_E_ENERGY -4.44689 0.0490799
PISTA_T1_STRIP27_E_ENERGY -6.00433 0.0505198
PISTA_T1_STRIP28_E_ENERGY -4.47739 0.0496164
PISTA_T1_STRIP29_E_ENERGY -5.56329 0.0487946
PISTA_T1_STRIP30_E_ENERGY -4.03617 0.049103
PISTA_T1_STRIP31_E_ENERGY 3.34741 0.0463006
PISTA_T1_STRIP32_E_ENERGY 0 1
PISTA_T1_STRIP33_E_ENERGY 0 1
PISTA_T1_STRIP34_E_ENERGY 0 1
PISTA_T1_STRIP35_E_ENERGY 0 1
PISTA_T1_STRIP36_E_ENERGY 0 1
PISTA_T1_STRIP37_E_ENERGY 0 1
PISTA_T1_STRIP38_E_ENERGY 0 1
PISTA_T1_STRIP39_E_ENERGY 0 1
PISTA_T1_STRIP40_E_ENERGY 0 1
PISTA_T1_STRIP41_E_ENERGY 0 1
PISTA_T1_STRIP42_E_ENERGY 0 1
PISTA_T1_STRIP43_E_ENERGY 0 1
PISTA_T1_STRIP44_E_ENERGY 0 1
PISTA_T1_STRIP45_E_ENERGY 0 1
PISTA_T1_STRIP46_E_ENERGY 0 1
PISTA_T1_STRIP47_E_ENERGY 0 1
PISTA_T1_STRIP48_E_ENERGY 0 1
PISTA_T1_STRIP49_E_ENERGY 0.373494 0.0463733
PISTA_T1_STRIP50_E_ENERGY -4.75939 0.0500632
PISTA_T1_STRIP51_E_ENERGY 0 1
PISTA_T1_STRIP52_E_ENERGY 0 1
PISTA_T1_STRIP53_E_ENERGY -3.97155 0.0471209
PISTA_T1_STRIP54_E_ENERGY -2.73567 0.0445824
PISTA_T1_STRIP55_E_ENERGY 0 1
PISTA_T1_STRIP56_E_ENERGY 0 1
PISTA_T1_STRIP57_E_ENERGY -2.4 0.0428571
