%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Target
 THICKNESS= 3.2 micrometer
 ANGLE= 0 deg
 RADIUS=  10 mm
 MATERIAL= CH2
 X= 0 mm
 Y= 0 mm
 Z= 0 mm

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
CATSDetector
 CATSNumber = 1
 X1_Y1= 43.16  -42.26  -1587.1 mm
 X28_Y1= -27.96  -42.26  -1587.1 mm
 X1_Y28= 43.16  28.86  -1587.1 mm
 X28_Y28= -27.96 28.86  -1587.1 mm
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
CATSDetector
 CATSNumber = 2
 X1_Y1= 33.66    -37.06   -1090.1 mm
 X28_Y1= -37.46  -37.06   -1090.1 mm
 X1_Y28= 33.66    34.06  -1090.1 mm 
 X28_Y28= -37.46  34.06   -1090.1 mm
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
MASK
 MaskNumber = 1
 Z = -1732.1
MASK
 MaskNumber = 2
 Z = -1235.1