%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Target
 THICKNESS= 3.2 micrometer
 ANGLE= 0 deg
 RADIUS=  10 mm
 MATERIAL= CH2
 X= 0 mm
 Y= 0 mm
 Z= 0 mm

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
CATSDetector
 CATSNumber = 1
 X1_Y1= 43.71  -41.76  -1587.1 mm
 X28_Y1= -27.41  -41.76  -1587.1 mm
 X1_Y28= 43.71  29.36  -1587.1 mm
 X28_Y28= -27.41 29.36  -1587.1 mm
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
CATSDetector
 CATSNumber = 2
 X1_Y1= 33.94    -37.06   -1090.1 mm
 X28_Y1= -37.18  -37.06   -1090.1 mm
 X1_Y28= 33.94    34.06  -1090.1 mm 
 X28_Y28= -37.18  34.06   -1090.1 mm
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
MASK
 MaskNumber = 1
 Z = -1732.1
MASK
 MaskNumber = 2
 Z = -1235.1