%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Target
 THICKNESS= 3.2 micrometer
 ANGLE= 0 deg
 RADIUS=  10 mm
 MATERIAL= CH2
 X= 0 mm
 Y= 0 mm
 Z= 0 mm

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
CATSDetector
 CATSNumber = 1
 X1_Y1= 43.56  -41.78  -1587.1 mm
 X28_Y1= -27.56  -41.78  -1587.1 mm
 X1_Y28= 43.56  29.34  -1587.1 mm
 X28_Y28= -27.55 29.34  -1587.1 mm
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
CATSDetector
 CATSNumber = 2
 X1_Y1= 33.83    -37.09   -1090.1 mm
 X28_Y1= -37.29  -37.09   -1090.1 mm
 X1_Y28= 33.83    34.03  -1090.1 mm 
 X28_Y28= -37.29  34.03   -1090.1 mm
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
MASK
 MaskNumber = 1
 Z = -1732.1
MASK
 MaskNumber = 2
 Z = -1235.1