%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Target
 THICKNESS= 53.5 micrometer
 ANGLE= 0 deg
 RADIUS=  15 mm
 MATERIAL= CH2
 ANGLE= 0 deg
 X= 0 mm
 Y= 0 mm
 Z= 0 mm
%%%%%%% Telescope 1 %%%%%%% 		
M2Telescope  		
 X1_Y1= 	-13.17	-105.07	299.38 mm
 X1_Y128= -25.15	    -12.87	328.18 mm
 X128_Y1= -103.63	-105.68	263.74 mm
 X128_Y128= -115.61	-13.56	292.51 mm
 SI= 1		
 SILI= 0		
 CSI= 1		
 VIS= all  
%%%%%%% Telescope 2 %%%%%%% 		
M2Telescope  		
 X1_Y1= -114.9	10.05	292.57 mm
 X1_Y128= -24.52	9.80	328.49 mm
 X128_Y1= -103.13	102.14	263.58 mm
 X128_Y128= 	-12.74	101.90	299.51 mm
 SI= 1		
 SILI= 0		
 CSI= 1		
 VIS= all  

%%%%%%% Telescope 3 %%%%%%% 		
M2Telescope  		
 X1_Y1= 	12.94	101.57	300.03 mm
 X1_Y128= 24.43	9.53	329.29 mm
 X128_Y1= 103.23	101.34	263.86 mm
 X128_Y128= 114.74	9.30	293.11 mm
 SI= 1		
 SILI= 0		
 CSI= 1		
 VIS= all  


%%%%%%% Telescope 4 %%%%%%% 		
M2Telescope  		
 X1_Y1= 114.62	-13.35	292.81 mm
 X1_Y128= 24.30 -13.44	328.89 mm
 X128_Y1= 103.32	-105.63	264.21 mm
 X128_Y128= 	13.00	-105.74	300.28 mm
 SI= 1		
 SILI= 0		
 CSI= 1		
 VIS= all  
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
CATSDetector
 CATSNumber = 1
 X1_Y1= 42.83  -41.80  -1587.1 mm
 X28_Y1= -28.29  -41.80  -1587.1 mm
 X1_Y28= 42.83  29.32  -1587.1 mm
 X28_Y28= -28.29 29.32  -1587.1 mm
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
CATSDetector
 CATSNumber = 2
 X1_Y1= 33.40    -37.00   -1090.1 mm
 X28_Y1= -37.72  -37.00   -1090.1 mm
 X1_Y28= 33.40   34.12  -1090.1 mm 
 X28_Y28= -37.72  34.12   -1090.1 mm
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
MASK
 MaskNumber = 1
 Z = -1732.1
MASK
 MaskNumber = 2
 Z = -1235.1
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
ZDD
 R = 0
 Theta = 0

Exogam

TAC
