%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Target
 THICKNESS= 53.5 micrometer
 ANGLE= 0 deg
 RADIUS=  15 mm
 MATERIAL= CH2
 ANGLE= 0 deg
 X= 0 mm
 Y= 0 mm
 Z= 10 mm
%%%%%%% Telescope 1 %%%%%%% 		
M2Telescope  		
 X1_Y1= 	-13.57	-104.78	299.83 mm
 X1_Y128= -25.1	    -12.62	328.63 mm
 X128_Y1= -104.01	-104.85	263.88 mm
 X128_Y128= -115.53	-12.71	292.67 mm
 SI= 1		
 SILI= 0		
 CSI= 1		
 VIS= all  
%%%%%%% Telescope 2 %%%%%%% 		
M2Telescope  		
 X1_Y1= -114.9	9.68	291.84 mm
 X1_Y128= -24.56	9.8	327.88 mm
 X128_Y1= -103.58	101.8	262.73 mm
 X128_Y128= 	-13.24	102.09	298.75 mm
 SI= 1		
 SILI= 0		
 CSI= 1		
 VIS= all  

%%%%%%% Telescope 3 %%%%%%% 		
M2Telescope  		
 X1_Y1= 	11.84	101.72	299.05 mm
 X1_Y128= 23.44	9.68	328.38 mm
 X128_Y1= 102.16	101.57	263.01 mm
 X128_Y128= 113.81	9.57	292.3 mm
 SI= 1		
 SILI= 0		
 CSI= 1		
 VIS= all  


%%%%%%% Telescope 4 %%%%%%% 		
M2Telescope  		
 X1_Y1= 113.56	-13.18	292.11 mm
 X1_Y128= 23.23	-13.37	328.15 mm
 X128_Y1= 102.39	-105.49	263.59 mm
 X128_Y128= 	12.04	-105.69	299.63 mm
 SI= 1		
 SILI= 0		
 CSI= 1		
 VIS= all  

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
CATSDetector
 CATSNumber = 1
 X1_Y1= 43.16  -42.26  -1587.1 mm
 X28_Y1= -27.96  -42.26  -1587.1 mm
 X1_Y28= 43.16  28.86  -1587.1 mm
 X28_Y28= -27.96 28.86  -1587.1 mm
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
CATSDetector
 CATSNumber = 2
 X1_Y1= 33.66    -37.06   -1090.1 mm
 X28_Y1= -37.46  -37.06   -1090.1 mm
 X1_Y28= 33.66    34.06  -1090.1 mm 
 X28_Y28= -37.46  34.06   -1090.1 mm
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
MASK
 MaskNumber = 1
 Z = -1732.1
MASK
 MaskNumber = 2
 Z = -1235.1
