%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Target
 THICKNESS= 88 nanometer
 ANGLE= 90 deg
 RADIUS=  15 mm
 MATERIAL= C
 X= 0 mm
 Y= 0 mm
 Z= 0 mm


MUSETT
 X1_Y1=   18.16  92.38  -39.51 mm
 X1_Y128= 18.05  92.32  60.09 mm
 X128_Y128= 88.66  22.07  60.12 mm
 X128_Y1= 88.77  22.13  -39.47 mm

MUSETT
 X1_Y1=  91.95  -18.55  -39.69 mm
 X1_Y128= 91.84  -18.61  59.91 mm
 X128_Y128= 21.97  -89.60  59.78 mm
 X128_Y1= 22.08  -89.54  -39.82 mm

MUSETT
 X1_Y1= -20.64  -88.43  -38.71 mm
 X1_Y128= -20.75  -88.49  60.89 mm
 X128_Y128= -91.76  -18.65  60.85 mm
 X128_Y1= -91.65  -18.59  -38.75 mm

MUSETT
 X1_Y1=  -93.08  23.05  -38.40 mm
 X1_Y128= -93.19  22.99  61.20 mm
 X128_Y128= -22.95  93.61  61.32 mm
 X128_Y1= -22.84  93.67  -38.28 mm








 
