%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Target
 THICKNESS= 1 nanometer
 ANGLE= 0 deg
 RADIUS=  15 mm
 MATERIAL= C
 ANGLE= 0 deg
 X= 0 mm
 Y= 0 mm
 Z= 0 mm


MUSETT  		
 X1_Y1=  -30.00	-50.00 100.00 mm
 X1_Y128= -30.00	50.00 100.00 mm
 X128_Y128= -100.00 50.00 30.00 mm
 X128_Y1= -100.00 -50.00 30.00 mm

MUSETT  		
 X1_Y1=  -100.00 -50.00 -30.00 mm
 X1_Y128= -100.00 50.00 -30.00 mm
 X128_Y128= -30.00 50.00 -100.00 mm
 X128_Y1= -30.00 -50.00 -100.00 mm

MUSETT  		
 X1_Y1=  30.00	-50.00 -100.00 mm
 X1_Y128= 30.00	50.00 -100.00 mm
 X128_Y128= 100.00 50.00 -30.00 mm
 X128_Y1= 100.00 -50.00 -30.00 mm

MUSETT  		
 X1_Y1=  100.00	-50.00 30.00 mm
 X1_Y128= 100.00	50.00 30.00 mm
 X128_Y128= 30.00 50.00 100.00mm
 X128_Y1= 30.00 -50.00 100.00mm
