%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%  Reaction file for 238U transfer reaction  %%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%Beam energy given in MeV ; Excitation in MeV ; emmitance in rad
Beam
 Particle= 190Pb
 Energy= 100276
 ExcitationEnergy= 0 MeV
 SigmaEnergy= 10000
 SigmaX= 0 mm
 SigmaY= 0 mm
 SigmaThetaX= 0 
 SigmaPhiY= 0
 MeanThetaX= 0
 MeanPhiY= 0 deg
 MeanX= 0 mm
 MeanY= 0 mm
 ZEmission= -5000 mm
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%TwoBodyReaction
 Beam= 190Pb
 Target= 208Pb
 Light= 190Pb
 Heavy= 208Pb
 ExcitationEnergyLight= 25.0
 ExcitationEnergyHeavy= 0.0
 CrossSectionPath= sofia.txt CS
 ShootLight= 1
 ShootHeavy= 1
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
FissionDecay 
 CompoundNucleus= 191Pb
 FissionModel= GEF
 VamosChargeStates= 0
 Shoot_FF= 1
 Shoot_neutron= 0
 Shoot_gamma= 0
