%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Target
 THICKNESS= 0.03 mm
 RADIUS= 100 mm
 MATERIAL= CD2
 ANGLE= 0 deg
 X= 0 mm
 Y= 0 mm
 Z= -4143 mm
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%SofTwim
 R= -1850 mm
 THETA= 0
 PHI= 0
 TwimGas= MixTwinMusic
 Pressure= 1 bar

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
SofTofW
 R= 4440 mm
 THETA= -20 deg
 PHI= 0 deg
 Build_VacuumPipe= 0
 VacuumPipeX= 0 cm
 VacuumPipeY= 0 cm
 VacuumPipeZ= -3250 mm

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Glad
 %POS= 0 0 386.5 mm
 POS= 0 0 0 mm
 TILT_ANGLE= 0 deg
 MW3_DISTANCE= 4440 mm
 MW3_CENTRAL_THETA= -20 deg
 FIELDMAP= GladFieldMap_50mm.dat
 CURRENT= 2185
 STEPSIZE= 50 mm
