SEASON_Box_D1_STRIPX1_ENERGY 0.35549 1.91456
SEASON_Box_D1_STRIPX2_ENERGY 0.36000 1.91547
SEASON_Box_D1_STRIPX3_ENERGY 0.37151 1.87076
SEASON_Box_D1_STRIPX4_ENERGY 0.24316 1.99693
SEASON_Box_D1_STRIPX5_ENERGY 0.23362 1.90634
SEASON_Box_D1_STRIPX6_ENERGY 0.28747 1.97674
SEASON_Box_D1_STRIPX7_ENERGY 0.24425 1.94714
SEASON_Box_D1_STRIPX8_ENERGY 0.22239 1.88017
SEASON_Box_D1_STRIPX9_ENERGY 0.14764 1.94980
SEASON_Box_D1_STRIPX10_ENERGY 0.19384 1.87565
SEASON_Box_D1_STRIPX11_ENERGY 0.16928 1.94493
SEASON_Box_D1_STRIPX12_ENERGY 0.17745 1.89240
SEASON_Box_D1_STRIPX13_ENERGY 0.14304 1.86448
SEASON_Box_D1_STRIPX14_ENERGY 0.11860 1.93316
SEASON_Box_D1_STRIPX15_ENERGY 0.11746 1.91730
SEASON_Box_D1_STRIPX16_ENERGY 0.27887 1.90918
SEASON_Box_D1_STRIPX17_ENERGY 0.10098 1.98376
SEASON_Box_D1_STRIPX18_ENERGY 0.20399 1.65159
SEASON_Box_D1_STRIPX19_ENERGY 0.11685 1.88110
SEASON_Box_D1_STRIPX20_ENERGY 0.15385 1.86894
SEASON_Box_D1_STRIPX21_ENERGY 0.15797 2.00550
SEASON_Box_D1_STRIPX22_ENERGY 0.21148 2.04928
SEASON_Box_D1_STRIPX23_ENERGY 0.17551 1.96918
SEASON_Box_D1_STRIPX24_ENERGY 0.15215 1.91531
SEASON_Box_D1_STRIPX25_ENERGY 0.20293 1.88286
SEASON_Box_D1_STRIPX26_ENERGY 0.28498 1.87683
SEASON_Box_D1_STRIPX27_ENERGY 0.30702 1.89906
SEASON_Box_D1_STRIPX28_ENERGY 0.30773 1.96077
SEASON_Box_D1_STRIPX29_ENERGY 0.32996 1.72899
SEASON_Box_D1_STRIPX30_ENERGY 0.23622 1.94725
SEASON_Box_D1_STRIPX31_ENERGY 0.35275 1.89272
SEASON_Box_D1_STRIPX32_ENERGY 0.31856 1.91394
