SEASON_Box_D1_DIST0_ENERGY 0.00010 1.00020
SEASON_Box_D1_DIST2_ENERGY 0.01748 0.99755
SEASON_Box_D1_DIST3_ENERGY 0.01359 0.99924
SEASON_Box_D1_DIST5_ENERGY 0.02423 0.99874
SEASON_Box_D1_DIST7_ENERGY 0.03458 0.99828
SEASON_Box_D1_DIST9_ENERGY 0.04700 0.99738
SEASON_Box_D1_DIST11_ENERGY 0.05591 0.99717
SEASON_Box_D1_DIST13_ENERGY 0.06900 0.99602
SEASON_Box_D1_DIST15_ENERGY 0.06969 0.99720
SEASON_Box_D1_DIST17_ENERGY 0.08243 0.99637
SEASON_Box_D1_DIST19_ENERGY 0.08110 0.99804
SEASON_Box_D1_DIST21_ENERGY 0.09677 0.99652
SEASON_Box_D1_DIST23_ENERGY 0.06314 1.00378
SEASON_Box_D1_DIST25_ENERGY 0.08144 1.00194
SEASON_Box_D1_DIST27_ENERGY 0.05286 1.00870
SEASON_Box_D1_DIST29_ENERGY 0.11573 0.99857
