SEASON_Box_D1_DIST0_ENERGY -0.00545 1.00081
SEASON_Box_D1_DIST2_ENERGY 0.00154 0.99990
SEASON_Box_D1_DIST3_ENERGY 0.00299 1.00040
SEASON_Box_D1_DIST5_ENERGY 0.00991 1.00022
SEASON_Box_D1_DIST7_ENERGY 0.02033 0.99940
SEASON_Box_D1_DIST9_ENERGY 0.02134 1.00029
SEASON_Box_D1_DIST11_ENERGY 0.03923 0.99824
SEASON_Box_D1_DIST13_ENERGY 0.03526 0.99984
SEASON_Box_D1_DIST15_ENERGY 0.03079 1.00183
SEASON_Box_D1_DIST17_ENERGY 0.03274 1.00252
SEASON_Box_D1_DIST19_ENERGY 0.06777 0.99734
SEASON_Box_D1_DIST21_ENERGY 0.08250 0.99584
SEASON_Box_D1_DIST23_ENERGY 0.04538 1.00359
SEASON_Box_D1_DIST25_ENERGY 0.02896 1.00784
SEASON_Box_D1_DIST27_ENERGY 0.10852 0.99447
SEASON_Box_D1_DIST29_ENERGY 0.05512 1.00539
