SEASON_Box_D1_DIST0_ENERGY 0.11018 1.96054
SEASON_Box_D1_DIST2_ENERGY 0.11223 1.96040
SEASON_Box_D1_DIST3_ENERGY 0.07405 1.97470
SEASON_Box_D1_DIST4_ENERGY 0.12161 1.95949
SEASON_Box_D1_DIST5_ENERGY 0.12891 1.95862
SEASON_Box_D1_DIST6_ENERGY 0.13359 1.95776
SEASON_Box_D1_DIST7_ENERGY 0.14151 1.95665
SEASON_Box_D1_DIST8_ENERGY 0.14784 1.95591
SEASON_Box_D1_DIST9_ENERGY 0.15528 1.95495
SEASON_Box_D1_DIST10_ENERGY 0.15221 1.95705
SEASON_Box_D1_DIST11_ENERGY 0.16889 1.95292
SEASON_Box_D1_DIST12_ENERGY 0.17215 1.95334
SEASON_Box_D1_DIST13_ENERGY 0.17917 1.95211
SEASON_Box_D1_DIST14_ENERGY 0.18232 1.95186
SEASON_Box_D1_DIST15_ENERGY 0.19578 1.94866
SEASON_Box_D1_DIST16_ENERGY 0.20074 1.94825
SEASON_Box_D1_DIST17_ENERGY 0.19950 1.95027
SEASON_Box_D1_DIST18_ENERGY 0.21698 1.94519
SEASON_Box_D1_DIST19_ENERGY 0.22272 1.94480
SEASON_Box_D1_DIST20_ENERGY 0.24028 1.93948
SEASON_Box_D1_DIST21_ENERGY 0.23351 1.94328
SEASON_Box_D1_DIST22_ENERGY 0.23789 1.94290
SEASON_Box_D1_DIST23_ENERGY 0.24826 1.94057
SEASON_Box_D1_DIST24_ENERGY 0.24949 1.94142
SEASON_Box_D1_DIST25_ENERGY 0.25962 1.93938
SEASON_Box_D1_DIST26_ENERGY 0.26833 1.93748
SEASON_Box_D1_DIST27_ENERGY 0.27285 1.93761
SEASON_Box_D1_DIST28_ENERGY 0.27621 1.93801
SEASON_Box_D1_DIST29_ENERGY 0.27744 1.93902
SEASON_Box_D1_DIST30_ENERGY 0.29929 1.93205
SEASON_Box_D1_DIST31_ENERGY 0.29651 1.93414
SEASON_Box_D1_DIST32_ENERGY 0.30739 1.93182
SEASON_Box_D1_DIST33_ENERGY 0.30491 1.93411
SEASON_Box_D1_DIST34_ENERGY 0.31579 1.93142
SEASON_Box_D1_DIST35_ENERGY 0.32074 1.93150
SEASON_Box_D1_DIST36_ENERGY 0.32470 1.93152
SEASON_Box_D1_DIST37_ENERGY 0.32777 1.93078
SEASON_Box_D1_DIST38_ENERGY 0.33440 1.93050
