SEASON_Box_D1_DIST0_ENERGY 0.11329 1.96009
SEASON_Box_D1_DIST2_ENERGY 0.11795 1.95912
SEASON_Box_D1_DIST3_ENERGY 0.12118 1.95933
SEASON_Box_D1_DIST4_ENERGY 0.12698 1.95884
SEASON_Box_D1_DIST5_ENERGY 0.13870 1.95671
SEASON_Box_D1_DIST6_ENERGY 0.14248 1.95636
SEASON_Box_D1_DIST7_ENERGY 0.15193 1.95505
SEASON_Box_D1_DIST8_ENERGY 0.15067 1.95747
SEASON_Box_D1_DIST9_ENERGY 0.17709 1.94993
SEASON_Box_D1_DIST10_ENERGY 0.17448 1.95178
SEASON_Box_D1_DIST11_ENERGY 0.18927 1.94887
SEASON_Box_D1_DIST12_ENERGY 0.18987 1.95042
SEASON_Box_D1_DIST13_ENERGY 0.19819 1.94896
SEASON_Box_D1_DIST14_ENERGY 0.20808 1.94662
SEASON_Box_D1_DIST15_ENERGY 0.20714 1.94911
SEASON_Box_D1_DIST16_ENERGY 0.22457 1.94429
SEASON_Box_D1_DIST17_ENERGY 0.23104 1.94379
SEASON_Box_D1_DIST18_ENERGY 0.23869 1.94260
SEASON_Box_D1_DIST19_ENERGY 0.23633 1.94554
SEASON_Box_D1_DIST20_ENERGY 0.23897 1.94560
SEASON_Box_D1_DIST21_ENERGY 0.26076 1.93949
SEASON_Box_D1_DIST22_ENERGY 0.26444 1.93981
SEASON_Box_D1_DIST23_ENERGY 0.30077 1.92819
SEASON_Box_D1_DIST24_ENERGY 0.27563 1.93898
SEASON_Box_D1_DIST25_ENERGY 0.31987 1.92485
SEASON_Box_D1_DIST26_ENERGY 0.31121 1.92926
SEASON_Box_D1_DIST27_ENERGY 0.30077 1.93517
SEASON_Box_D1_DIST28_ENERGY 0.33307 1.92492
SEASON_Box_D1_DIST29_ENERGY 0.32113 1.93131
SEASON_Box_D1_DIST30_ENERGY 0.33206 1.92853
SEASON_Box_D1_DIST31_ENERGY 0.34353 1.92585
SEASON_Box_D1_DIST32_ENERGY 0.34095 1.92884
SEASON_Box_D1_DIST33_ENERGY 0.33382 1.93346
SEASON_Box_D1_DIST34_ENERGY 0.32534 1.93876
SEASON_Box_D1_DIST35_ENERGY 0.35547 1.92842
SEASON_Box_D1_DIST36_ENERGY 0.36291 1.92728
SEASON_Box_D1_DIST37_ENERGY 0.32855 1.94022
SEASON_Box_D1_DIST38_ENERGY 0.34701 1.93701
