SofTofW_TOFW1_POSPAR  -118.11444 67.8462  
SofTofW_TOFW2_POSPAR  -57.661436 67.8462
SofTofW_TOFW3_POSPAR  -46.406430 67.8462
SofTofW_TOFW4_POSPAR  174.00756  67.8462
SofTofW_TOFW5_POSPAR  82.992285  67.8462
SofTofW_TOFW6_POSPAR  48.786470  67.8462
SofTofW_TOFW7_POSPAR  -5.9091011 67.8462
SofTofW_TOFW8_POSPAR  -155.90070 67.8462
SofTofW_TOFW9_POSPAR  -198.66484 67.8462
SofTofW_TOFW10_POSPAR -90.317848 67.8462
SofTofW_TOFW11_POSPAR 200.40990  67.8462
SofTofW_TOFW12_POSPAR 120.44841  67.8462
SofTofW_TOFW13_POSPAR -117.31656 67.8462
SofTofW_TOFW14_POSPAR -259.52763 67.8462
SofTofW_TOFW15_POSPAR -384.85041 67.8462
SofTofW_TOFW16_POSPAR 60.051653  67.8462
SofTofW_TOFW17_POSPAR 208.12198  67.8462
SofTofW_TOFW18_POSPAR 448.08314  67.8462
SofTofW_TOFW19_POSPAR 77.144010  67.8462
SofTofW_TOFW20_POSPAR 16.017739  67.8462
SofTofW_TOFW21_POSPAR 127.44810  67.8462
SofTofW_TOFW22_POSPAR -158.12334 67.8462
SofTofW_TOFW23_POSPAR -58.239486 67.8462
SofTofW_TOFW24_POSPAR -146.21837 67.8462
SofTofW_TOFW25_POSPAR -9.1901434 67.8462
SofTofW_TOFW26_POSPAR 54.844389  67.8462
SofTofW_TOFW27_POSPAR 60.574204  67.8462
SofTofW_TOFW28_POSPAR -70.957256 67.8462

SofTofW_TOFW1_TOFPAR 86.4248 1
SofTofW_TOFW2_TOFPAR 84.6469 1
SofTofW_TOFW3_TOFPAR 86.2486 1
SofTofW_TOFW4_TOFPAR 84.608 1
SofTofW_TOFW5_TOFPAR 85.7613 1
SofTofW_TOFW6_TOFPAR 86.1248 1
SofTofW_TOFW7_TOFPAR 86.8951 1
SofTofW_TOFW8_TOFPAR 90.3324 1
SofTofW_TOFW9_TOFPAR 89.1531 1
SofTofW_TOFW10_TOFPAR 90.5909 1
SofTofW_TOFW11_TOFPAR 88.4043 1
SofTofW_TOFW12_TOFPAR 91.3291 1
SofTofW_TOFW13_TOFPAR 88.7795 1
SofTofW_TOFW14_TOFPAR 90.1772 1
SofTofW_TOFW15_TOFPAR 98.7384 1
SofTofW_TOFW16_TOFPAR 98.0938 1
SofTofW_TOFW17_TOFPAR 99.2282 1
SofTofW_TOFW18_TOFPAR 97.0792 1
SofTofW_TOFW19_TOFPAR 98.1545 1
SofTofW_TOFW20_TOFPAR 97.8762 1
SofTofW_TOFW21_TOFPAR 100.423 1
SofTofW_TOFW22_TOFPAR 67.0665 1
SofTofW_TOFW23_TOFPAR 65.9318 1
SofTofW_TOFW24_TOFPAR 66.5305 1
SofTofW_TOFW25_TOFPAR 65.0854 1
SofTofW_TOFW26_TOFPAR 65.9787 1
SofTofW_TOFW27_TOFPAR 65.4026 1
SofTofW_TOFW28_TOFPAR 67.3701 1

