PISTA_T3_STRIP1_E_ENERGY 0 1
PISTA_T3_STRIP2_E_ENERGY -4.05571 0.0476061
PISTA_T3_STRIP3_E_ENERGY -4.31704 0.0487539
PISTA_T3_STRIP4_E_ENERGY -4.13312 0.0473055
PISTA_T3_STRIP5_E_ENERGY -4.71643 0.0478932
PISTA_T3_STRIP6_E_ENERGY -4.92283 0.0492445
PISTA_T3_STRIP7_E_ENERGY -4.49014 0.0496926
PISTA_T3_STRIP8_E_ENERGY -5.39073 0.0499558
PISTA_T3_STRIP9_E_ENERGY -5.54299 0.0500326
PISTA_T3_STRIP10_E_ENERGY -5.19755 0.0500049
PISTA_T3_STRIP11_E_ENERGY -5.25309 0.0507254
PISTA_T3_STRIP12_E_ENERGY -5.23907 0.0499419
PISTA_T3_STRIP13_E_ENERGY -5.61213 0.0503776
PISTA_T3_STRIP14_E_ENERGY -4.72213 0.049165
PISTA_T3_STRIP15_E_ENERGY -5.4597 0.0505956
PISTA_T3_STRIP16_E_ENERGY -5.5542 0.0502349
PISTA_T3_STRIP17_E_ENERGY -5.66952 0.0501217
PISTA_T3_STRIP18_E_ENERGY -5.27645 0.0494523
PISTA_T3_STRIP19_E_ENERGY -5.30253 0.0509463
PISTA_T3_STRIP20_E_ENERGY -5.1231 0.0499188
PISTA_T3_STRIP21_E_ENERGY -5.50168 0.0500771
PISTA_T3_STRIP22_E_ENERGY -5.15907 0.0492556
PISTA_T3_STRIP23_E_ENERGY -5.65357 0.0509846
PISTA_T3_STRIP24_E_ENERGY -5.37296 0.0503625
PISTA_T3_STRIP25_E_ENERGY -5.78104 0.050145
PISTA_T3_STRIP26_E_ENERGY -5.11644 0.0498196
PISTA_T3_STRIP27_E_ENERGY -5.53545 0.0511781
PISTA_T3_STRIP28_E_ENERGY -5.67427 0.0503515
PISTA_T3_STRIP29_E_ENERGY -5.23696 0.0493044
PISTA_T3_STRIP30_E_ENERGY -5.13393 0.0497259
PISTA_T3_STRIP31_E_ENERGY -5.41291 0.0511938
PISTA_T3_STRIP32_E_ENERGY -5.78474 0.0508141
PISTA_T3_STRIP33_E_ENERGY -5.42694 0.0505492
PISTA_T3_STRIP34_E_ENERGY -6.06474 0.0515977
PISTA_T3_STRIP35_E_ENERGY -4.54431 0.0492031
PISTA_T3_STRIP36_E_ENERGY -6.91045 0.0511833
PISTA_T3_STRIP37_E_ENERGY -4.09243 0.0483474
PISTA_T3_STRIP38_E_ENERGY -5.12572 0.050467
PISTA_T3_STRIP39_E_ENERGY -4.6553 0.0493404
PISTA_T3_STRIP40_E_ENERGY -5.27837 0.0489292
PISTA_T3_STRIP41_E_ENERGY -4.99179 0.0499283
PISTA_T3_STRIP42_E_ENERGY -5.55043 0.0507748
PISTA_T3_STRIP43_E_ENERGY -4.74902 0.0491886
PISTA_T3_STRIP44_E_ENERGY -5.12614 0.0485587
PISTA_T3_STRIP45_E_ENERGY -5.20268 0.0498123
PISTA_T3_STRIP46_E_ENERGY -5.34766 0.0503852
PISTA_T3_STRIP47_E_ENERGY -4.53335 0.0489351
PISTA_T3_STRIP48_E_ENERGY -5.58981 0.0498215
PISTA_T3_STRIP49_E_ENERGY -5.07161 0.0503736
PISTA_T3_STRIP50_E_ENERGY -5.18209 0.0502709
PISTA_T3_STRIP51_E_ENERGY -4.47588 0.0486075
PISTA_T3_STRIP52_E_ENERGY -5.12717 0.0488595
PISTA_T3_STRIP53_E_ENERGY -4.30017 0.0477974
PISTA_T3_STRIP54_E_ENERGY -4.03763 0.0474111
PISTA_T3_STRIP55_E_ENERGY -4.6456 0.048584
PISTA_T3_STRIP56_E_ENERGY 3.6672 0.0323761
PISTA_T3_STRIP57_E_ENERGY 0 1
