PISTA_T5_STRIP1_E_ENERGY 22.8323 -0.00282495
PISTA_T5_STRIP2_E_ENERGY -2.443 0.045144
PISTA_T5_STRIP3_E_ENERGY -3.76488 0.04817
PISTA_T5_STRIP4_E_ENERGY -3.89349 0.0464664
PISTA_T5_STRIP5_E_ENERGY -4.5339 0.0476635
PISTA_T5_STRIP6_E_ENERGY -4.058 0.0487452
PISTA_T5_STRIP7_E_ENERGY -3.93104 0.0491773
PISTA_T5_STRIP8_E_ENERGY -4.97829 0.0489778
PISTA_T5_STRIP9_E_ENERGY -5.64471 0.049416
PISTA_T5_STRIP10_E_ENERGY -4.91488 0.0492384
PISTA_T5_STRIP11_E_ENERGY -5.17549 0.0499448
PISTA_T5_STRIP12_E_ENERGY -5.27357 0.0493376
PISTA_T5_STRIP13_E_ENERGY -5.95167 0.0505322
PISTA_T5_STRIP14_E_ENERGY -4.4412 0.0491876
PISTA_T5_STRIP15_E_ENERGY -5.52516 0.05032
PISTA_T5_STRIP16_E_ENERGY -5.09251 0.0490194
PISTA_T5_STRIP17_E_ENERGY -6.22709 0.0501494
PISTA_T5_STRIP18_E_ENERGY -4.08911 0.0488619
PISTA_T5_STRIP19_E_ENERGY -5.21967 0.0501205
PISTA_T5_STRIP20_E_ENERGY -5.24102 0.0500063
PISTA_T5_STRIP21_E_ENERGY -6.05209 0.0500567
PISTA_T5_STRIP22_E_ENERGY -4.09282 0.0490981
PISTA_T5_STRIP23_E_ENERGY -5.33021 0.050388
PISTA_T5_STRIP24_E_ENERGY -5.27981 0.0496456
PISTA_T5_STRIP25_E_ENERGY -6.0898 0.0501435
PISTA_T5_STRIP26_E_ENERGY -4.14881 0.0491605
PISTA_T5_STRIP27_E_ENERGY -5.64645 0.0505366
PISTA_T5_STRIP28_E_ENERGY -5.34564 0.0497816
PISTA_T5_STRIP29_E_ENERGY -5.94229 0.0499647
PISTA_T5_STRIP30_E_ENERGY -4.25767 0.0495355
PISTA_T5_STRIP31_E_ENERGY -5.21067 0.050498
PISTA_T5_STRIP32_E_ENERGY -5.60595 0.0501752
PISTA_T5_STRIP33_E_ENERGY -5.55115 0.0506961
PISTA_T5_STRIP34_E_ENERGY -5.80954 0.0510978
PISTA_T5_STRIP35_E_ENERGY -5.42753 0.0496661
PISTA_T5_STRIP36_E_ENERGY -6.13641 0.0505617
PISTA_T5_STRIP37_E_ENERGY -5.10454 0.0499125
PISTA_T5_STRIP38_E_ENERGY -6.03568 0.0514998
PISTA_T5_STRIP39_E_ENERGY -4.60981 0.0493757
PISTA_T5_STRIP40_E_ENERGY -6.07756 0.0501297
PISTA_T5_STRIP41_E_ENERGY -5.21563 0.050221
PISTA_T5_STRIP42_E_ENERGY -5.73182 0.0510194
PISTA_T5_STRIP43_E_ENERGY -4.94912 0.0494928
PISTA_T5_STRIP44_E_ENERGY -6.06341 0.0504378
PISTA_T5_STRIP45_E_ENERGY -5.27755 0.0500522
PISTA_T5_STRIP46_E_ENERGY -5.34026 0.0505712
PISTA_T5_STRIP47_E_ENERGY -5.15234 0.049055
PISTA_T5_STRIP48_E_ENERGY -5.56517 0.0495528
PISTA_T5_STRIP49_E_ENERGY -5.04204 0.0498273
PISTA_T5_STRIP50_E_ENERGY -4.35941 0.049667
PISTA_T5_STRIP51_E_ENERGY -4.68437 0.0489796
PISTA_T5_STRIP52_E_ENERGY -4.92838 0.048757
PISTA_T5_STRIP53_E_ENERGY -3.9537 0.0473593
PISTA_T5_STRIP54_E_ENERGY -3.02541 0.0458737
PISTA_T5_STRIP55_E_ENERGY -3.76124 0.0472003
PISTA_T5_STRIP56_E_ENERGY -4.15709 0.0469876
PISTA_T5_STRIP57_E_ENERGY -3.90764 0.0474644
